UIComponents/Navbar.xaml

<UserControl x:Class="RentCar.UIComponents.Navbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RentCar.UIComponents"
             mc:Ignorable="d"
             Background="#171717"
             Foreground="#e5e5e5"
             >
    <Grid>
        <Grid.Resources>
            <Style TargetType="{ x:Type WrapPanel}">
                <Setter Property="Margin" Value="16"  />
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{ x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="#e5e5e5" />
                <Setter Property="Padding" Value="8"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" Padding="{ TemplateBinding Padding }" BorderBrush="Transparent" BorderThickness="0">
                                <ContentPresenter  HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#262626"/>
                        <Setter Property="Cursor" Value="Hand"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <WrapPanel Grid.Column="0">
            <TextBlock FontWeight="Medium">Wypożyczalnia samochodów</TextBlock>
        </WrapPanel>

        <WrapPanel Grid.Column="1">
            <Button Tag="Dashboard" Click="OnMenuButtonClick">Samochody</Button>
            <Button Tag="Rents" Click="OnMenuButtonClick">Historia wypożyczeń</Button>
            <Button Tag="CarForm" Click="OnMenuButtonClick">Dodaj samochód</Button>
            <Button Tag="RentForm" Click="OnMenuButtonClick">Odnotuj wynajem</Button>
        </WrapPanel>

        <WrapPanel Grid.Column="3" VerticalAlignment="Center">
            <TextBlock>Zalogowano jako:</TextBlock>
            <TextBlock Margin="4 0 16 0" x:Name="UserNameLabel"></TextBlock>
            <Button x:Name="SignOutButton" Background="#0a0a0a" Click="OnSignOut">Wyloguj się</Button>
        </WrapPanel>
    </Grid>
</UserControl>
