Pages/Auth.xaml

<Page x:Class="RentCar.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel.Resources>
            <Style TargetType="{ x:Type Label }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="120"/>
            </Style>
            <Style TargetType="{ x:Type TextBox }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="120"/>
            </Style>
            <Style TargetType="{ x:Type Button }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="120"/>
            </Style>
            <Style TargetType="{ x:Type PasswordBox }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="120"/>
            </Style>
        </WrapPanel.Resources>
        <WrapPanel Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Nazwa użytkownika" />
                <TextBox x:Name="UsernameInput" Height="20"  />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Hasło"  />
                <PasswordBox x:Name="PasswordInput" Height="20"   />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Wyczyść" Click="OnReset" />
                <Button Content="Zaloguj się" Click="OnSubmit"  />
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</Page>
