Pages/CarForm.xaml

<Page x:Class="RentCar.Pages.CarForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CarForm">

    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <WrapPanel.Resources>
            <Style TargetType="{ x:Type Label }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="200"/>
            </Style>
            <Style TargetType="{ x:Type TextBox }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="200"/>
            </Style>
            <Style TargetType="{ x:Type Button }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="200"/>
            </Style>
            <Style TargetType="{ x:Type ComboBox }">
                <Setter Property="Margin"  Value="6"/>
                <Setter Property="MinWidth"  Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <WrapPanel Orientation="Vertical">
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Marka pojazdu" />
                <TextBox x:Name="BrandInput" Height="20"  />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Model samochodu" />
                <TextBox x:Name="ModelInput" Height="20" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Rok produkcji" />
                <ComboBox x:Name="ProductionYearInput" Height="20">
                    <ComboBoxItem>1990</ComboBoxItem>
                    <ComboBoxItem>1991</ComboBoxItem>
                    <ComboBoxItem>1992</ComboBoxItem>
                    <ComboBoxItem>1993</ComboBoxItem>
                    <ComboBoxItem>1994</ComboBoxItem>
                    <ComboBoxItem>1995</ComboBoxItem>
                    <ComboBoxItem>1996</ComboBoxItem>
                    <ComboBoxItem>1997</ComboBoxItem>
                    <ComboBoxItem>1998</ComboBoxItem>
                    <ComboBoxItem>1999</ComboBoxItem>
                    <ComboBoxItem>1999</ComboBoxItem>
                    <ComboBoxItem>2001</ComboBoxItem>
                    <ComboBoxItem>2002</ComboBoxItem>
                    <ComboBoxItem>2003</ComboBoxItem>
                    <ComboBoxItem>2004</ComboBoxItem>
                    <ComboBoxItem>2005</ComboBoxItem>
                    <ComboBoxItem>2006</ComboBoxItem>
                    <ComboBoxItem>2007</ComboBoxItem>
                    <ComboBoxItem>2008</ComboBoxItem>
                    <ComboBoxItem>2009</ComboBoxItem>
                    <ComboBoxItem>2010</ComboBoxItem>
                    <ComboBoxItem>2011</ComboBoxItem>
                    <ComboBoxItem>2012</ComboBoxItem>
                    <ComboBoxItem>2013</ComboBoxItem>
                    <ComboBoxItem>2014</ComboBoxItem>
                    <ComboBoxItem>2015</ComboBoxItem>
                    <ComboBoxItem>2016</ComboBoxItem>
                    <ComboBoxItem>2017</ComboBoxItem>
                    <ComboBoxItem>2018</ComboBoxItem>
                    <ComboBoxItem>2019</ComboBoxItem>
                    <ComboBoxItem>2020</ComboBoxItem>
                    <ComboBoxItem>2021</ComboBoxItem>
                    <ComboBoxItem>2022</ComboBoxItem>
                    <ComboBoxItem>2023</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Przebieg w km" />
                <TextBox x:Name="MileageInput" Height="20" PreviewTextInput="RegexIntCheck" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Rodzaj paliwa" />
                <ComboBox x:Name="FuelTypeInput" Height="20">
                    <ComboBoxItem>Benzyna</ComboBoxItem>
                    <ComboBoxItem>Diesel</ComboBoxItem>
                    <ComboBoxItem>Benzyna + LPG</ComboBoxItem>
                    <ComboBoxItem>Elekryk</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Rodzaj nadwozia" />
                <ComboBox x:Name="BodyTypeInput" Height="20">
                    <ComboBoxItem>Hatchback</ComboBoxItem>
                    <ComboBoxItem>Sedan</ComboBoxItem>
                    <ComboBoxItem>Liftback</ComboBoxItem>
                    <ComboBoxItem>Kombi</ComboBoxItem>
                    <ComboBoxItem>SUV</ComboBoxItem>
                    <ComboBoxItem>Crossover</ComboBoxItem>
                    <ComboBoxItem>Kabriolet</ComboBoxItem>
                    <ComboBoxItem>Coupe</ComboBoxItem>
                    <ComboBoxItem>Roadster</ComboBoxItem>
                    <ComboBoxItem>Pick-up</ComboBoxItem>
                </ComboBox>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Koszt wynajmu dziennego w zł" />
                <TextBox x:Name="PriceInput" Height="20" PreviewTextInput="RegexDoubleCheck"  />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Label Content="Kaucja w zł" />
                <TextBox x:Name="DepositInput" Height="20" PreviewTextInput="RegexDoubleCheck"  />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="Wyczyść" Click="OnReset" />
                <Button Content="Dodaj samochód" Click="OnSubmit"  />
            </WrapPanel>
        </WrapPanel>
    </WrapPanel>
</Page>
