Pages/Dashboard.xaml

<Page x:Class="RentCar.Pages.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RentCar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    <Page.Resources>
        <CollectionViewSource x:Key="carsResource" d:DesignSource="{d:DesignInstance {x:Type local:Car}}"/>
    </Page.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <WrapPanel Grid.Column="0" Margin="16" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" FontSize="24" FontWeight="Medium">Spis samochodów</TextBlock>
            </WrapPanel>
            <WrapPanel Grid.Column="2" Margin="16" VerticalAlignment="Center">
                <Button Click="NavigateToCarForm">Dodaj nowy samochód</Button>
            </WrapPanel>
        </Grid>


        <WrapPanel Margin="16" x:Name="TableInfo" Visibility="Hidden" VerticalAlignment="Center">
            <TextBlock>Aktualnie w bazie nie ma żadnych samochodów. Dodaj nowy klikając następujący przycisk:</TextBlock>
            <Rectangle Margin="2"></Rectangle>
            <Button Click="NavigateToCarForm">Dodaj nowy samochód</Button>
        </WrapPanel>


        <WrapPanel x:Name="Table">
            <Grid>
                <DataGrid x:Name="CarsList" AutoGenerateColumns="False" IsReadOnly="True" EnableRowVirtualization="True"  RowDetailsVisibilityMode="Collapsed"  Grid.RowSpan="8" Margin="16">
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>

                        <Style TargetType="{x:Type DataGridCellsPresenter}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="{x:Type DataGridRowHeader}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="BorderBrush" Value="Transparent" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="id" Binding="{Binding Id}" Header="Id samochodu" Width="*"/>
                        <DataGridTextColumn x:Name="brand" Binding="{Binding Brand}" Header="Marka" Width="*"/>
                        <DataGridTextColumn x:Name="model" Binding="{Binding Model}" Header="Model" Width="*"/>
                        <DataGridTextColumn x:Name="fuelType" Binding="{Binding FuelType}" Header="Rodzaj paliwa" Width="*"/>
                        <DataGridTextColumn x:Name="bodyType" Binding="{Binding BodyType}" Header="Rodzaj nadwozia" Width="*"/>
                        <DataGridTextColumn x:Name="mileage" Binding="{Binding Mileage}" Header="Przebieg w km" Width="*"/>
                        <DataGridTextColumn x:Name="productionYear" Binding="{Binding ProductionYear}" Header="Rok produkcji" Width="*"/>
                        <DataGridTextColumn x:Name="price" Binding="{Binding Price}" Header="Koszt wynajmu dziennego" Width="*"/>
                        <DataGridTextColumn x:Name="deposit" Binding="{Binding Deposit}" Header="Kaucja" Width="*"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Tag="{ Binding Id }" Click="RemoveCar">Usuń samochód</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </WrapPanel>
    </StackPanel>
</Page>
